[defaults]
inventory = ./my_inventory  # Custom inventory file in the current directory
# remote_user should be relevant for your *Linux/SSH* hosts, if any.
# If you only manage Windows hosts, you might not need this set globally.
# If you do have Linux hosts, set it to the appropriate user for them.
# remote_user = your_linux_user

# private_key_file should point to your SSH private key for Linux hosts.
# If you only manage Windows hosts with password/NTLM, you might not need this.
# private_key_file = ~/.ssh/id_rsa

host_key_checking = False  # Disable host key checking (use with caution)

[ssh_connection]
pipelining = True  # Enable SSH pipelining for potentially faster execution
